<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>PRACTICE OF RESET CHECKOUT AND MERGE</h1>
        <p>FIRST COMMIT. master branch</p>
        <p>Second commit. master branch</p>
        <p>Third commit. master branch</p>
    </div>
    <div>
        <h2>Master branch. changes without develop</h2>
        <p>... was somthing</p>
        <p>commit after reset. And push</p>
        <p>Changes in master. commit, without push</p>
        <p>commit to master</p>
        <p>again to master after reset</p>
    </div>
    
</body>
</html>